version: '3.8'

services:
  app:
    image: openjdk:17-jdk-slim
    container_name: springboot_yaktta_app_prod

    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_URL_PROD}:3306/${MYSQL_DATABASE_PROD}
      - SPRING_DATASOURCE_USERNAME=${MYSQL_USER_PROD}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD_PROD}
    volumes:
      - .:/app
    working_dir: /app
    command: ./mvnw spring-boot:run
    ports:
      - "8080:8080"

